#######################################################################
# Test for copying block of size K;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $K, %rdx		# src and dst have K elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Renato Scheuer
# rs538
#
# Describe how and why you modified the baseline code.
#
# 1. replace all addq with iaddq e did not use irmovq;
# 2. unrolled loop (copy 4 elements each loop);
# 3. alternated using rsi and rdi to avoid data dependencies and bubbles.
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	iaddq $-4, %rdx         # len = len -4
	jl tail

Loop:	mrmovq (%rbx), %rsi	# read val from src...
	mrmovq 4(%rbp), %rdi    # read val from src +4
	rmmovq %rsi, (%rcx)	# store src[0] to dst
	andq %rsi, %rsi		# src[0] > 0
	jle P0  		# if so, goto P0:
	iaddq $1, %rax		# count++

P0:     rmmovq %rdi, 4(%rcx)    # store src[1] in dest[1]
        andq %rdi, %rdi         # src[1] > 0 
        jle P1                  # No ? get the next element
        iaddq $1, %rax          # count++

P1:     mrmovq 8(%rbx), %rsi    # read val from src +8
        mrmovq 12(%rbx), %rdi   # read val from src +12
        rmmovq %rsi, 8(%rcx)     # store src[2] in dest[2]
        andq %rsi, %rsi         # src[2] > 0 
        jle P2                  # No ? get the next element
        iaddq $1, %rax          # count++
  
P2:
        rmmovq %rdi, 12(%rcx)   # store src[3] in dest[3]
        andq %rdi, %rdi         # src[3] > 0 
        jle P3                  # No ? get the next element
        iaddq $1, %rax          # count++

P3: 
        iaddq $16, %rbx       # goto next four positions of src
        iaddq $16, %rcx       # goto next four positions of dest
        iaddq $-4, %rdx       # len = len - 4
        jge Loop              # if four left, do again

        
#Npos:	irmovq $1, %r10
#	subq %r10, %rdx		# len--
#	irmovq $8, %r10
#	iaddq %r10, %rdi		# src++
#	iaddq %r10, %rsi		# dst++
#	andq %rdx,%rdx		# len > 0?
#	jg Loop			# if so, goto Loop:

tail:   iaddq $4, %rdx          #get actual len
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 0.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $0,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $K,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
