                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Renato Scheuer
                            | # rs538
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | # 1. replace all addq with iaddq e did not use irmovq;
                            | # 2. unrolled loop (copy 4 elements each loop);
                            | # 3. alternated using rsi and rdi to avoid data dependencies and bubbles.
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x004: 71f500000000000000   | 	jle Done		# if so, goto Done:
0x00d: c0f2fcffffffffffffff | 	iaddq $-4, %rdx         # len = len -4
0x017: 72eb00000000000000   | 	jl tail
                            | 
0x020: 50630000000000000000 | Loop:	mrmovq (%rbx), %rsi	# read val from src...
0x02a: 50750400000000000000 | 	mrmovq 4(%rbp), %rdi    # read val from src +4
0x034: 40610000000000000000 | 	rmmovq %rsi, (%rcx)	# store src[0] to dst
0x03e: 6266                 | 	andq %rsi, %rsi		# src[0] > 0
0x040: 715300000000000000   | 	jle P0  		# if so, goto P0:
0x049: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
0x053: 40710400000000000000 | P0:     rmmovq %rdi, 4(%rcx)    # store src[1] in dest[1]
0x05d: 6277                 |         andq %rdi, %rdi         # src[1] > 0 
0x05f: 717200000000000000   |         jle P1                  # No ? get the next element
0x068: c0f00100000000000000 |         iaddq $1, %rax          # count++
                            | 
0x072: 50630800000000000000 | P1:     mrmovq 8(%rbx), %rsi    # read val from src +8
0x07c: 50730c00000000000000 |         mrmovq 12(%rbx), %rdi   # read val from src +12
0x086: 40610800000000000000 |         rmmovq %rsi, 8(%rcx)     # store src[2] in dest[2]
0x090: 6266                 |         andq %rsi, %rsi         # src[2] > 0 
0x092: 71a500000000000000   |         jle P2                  # No ? get the next element
0x09b: c0f00100000000000000 |         iaddq $1, %rax          # count++
                            |   
0x0a5:                      | P2:
0x0a5: 40710c00000000000000 |         rmmovq %rdi, 12(%rcx)   # store src[3] in dest[3]
0x0af: 6277                 |         andq %rdi, %rdi         # src[3] > 0 
0x0b1: 71c400000000000000   |         jle P3                  # No ? get the next element
0x0ba: c0f00100000000000000 |         iaddq $1, %rax          # count++
                            | 
0x0c4:                      | P3: 
0x0c4: c0f31000000000000000 |         iaddq $16, %rbx       # goto next four positions of src
0x0ce: c0f11000000000000000 |         iaddq $16, %rcx       # goto next four positions of dest
0x0d8: c0f2fcffffffffffffff |         iaddq $-4, %rdx       # len = len - 4
0x0e2: 752000000000000000   |         jge Loop              # if four left, do again
                            | 
                            |         
                            | #Npos:	irmovq $1, %r10
                            | #	subq %r10, %rdx		# len--
                            | #	irmovq $8, %r10
                            | #	iaddq %r10, %rdi		# src++
                            | #	iaddq %r10, %rsi		# dst++
                            | #	andq %rdx,%rdx		# len > 0?
                            | #	jg Loop			# if so, goto Loop:
                            | 
0x0eb: c0f20400000000000000 | tail:   iaddq $4, %rdx          #get actual len
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0f5:                      | Done:
0x0f5: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x0f6:                      | End:
                            | #/* $end ncopy-ys */
