# name:Renato Scheuer
# Initial code
.pos 0
	irmovq Stack,%rsp
	rrmovq %rsp,%rbp
	irmovq ele1,%rdx
	pushq %rdx
	call rsum_list
	halt
# Sample linked list
.align 8
	ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

##rsum code Y86-64
rsum_list:
	pushq	%rbp
	xorq	%rax, %rax
	rrmovq	%rsp, %rbp
	mrmovq	8(%rbp), %rdx
	andq	%rdx, %rdx
	je	L11
	#.p2align 4,,7
	#.p2align 3
L14:
	mrmovq	(%rdx), %rcx
	mrmovq	4(%rdx), %rdx
	addq	%rcx, %rax
	andq	%rdx, %rdx
	jne	L14
L11:
	popq	%rbp
	ret


.pos 0x200
Stack:
#
